/* stylelint-disable selector-class-pattern */
.card-shield {
  position: relative;
  padding: 5rem;
  overflow: hidden;
  background-color: var(--color-base-2);
  border-radius: 2rem;

  &::before {
    position: absolute;
    top: 50%;
    right: -18.1rem;
    width: 88rem;
    height: 88rem;
    background: url("../images/shileds/shiled-bg-png-full3.svg"), linear-gradient(81.52deg, #f8661c 1.87%, rgba(255 90 0 / 21%) 123.44%), #fff;
    background-repeat: no-repeat;
    background-position: 70% 20%;
    background-size: 170% 140%;
    border-radius: 50%;
    transform: translateY(-50%);
    content: "";

    @include mq(lg) {
      right: -40rem;
    }

    @include mq(custom, max, 1000) {
      display: none;
    }
  }

  &__tag {
    margin-bottom: 1rem;
  }

  &__heading {
    max-width: 61.2rem;
    margin-bottom: 2rem;

    @include mq(md) {
      max-width: 100%;
      margin-bottom: 1.6rem;
    }
  }

  &__text {
    max-width: 56.5rem;
    font: var(--font-text-2-reg1);
  }

  &__img {
    position: absolute;
    top: 50%;
    right: 22.2rem;
    width: 52.7rem;
    height: 33.3rem;
    object-fit: cover;
    border-radius: 1.6rem;
    transform: translateY(-50%);

    @include mq(lg) {
      right: 5%;
      width: 42.7rem;
      height: 23.4rem;
    }

    @include mq(md) {
      position: static;
      width: 100%;
      height: auto;
      margin-top: 2.4rem;
      margin-bottom: 2.4rem;
      border-radius: 0.8rem;
      transform: none;
    }
  }

  &__btn {
    margin-top: 5rem;

    &-wrapper {
      display: flex;
      align-items: flex-start;
      margin-top: 5rem;

      .button {
        margin-top: 0;
      }

      @include mq(sm) {
        margin-top: 2.4rem;
      }
    }

    &-text {
      max-width: 30rem;
      margin-left: 2rem;
      color: var(--color-base-6);
      font: var(--font-text-5-reg);

      a {
        color: var(--color-base-7);

        &:hover {
          color: var(--color-base-7);
          text-decoration: underline;
        }
      }

      @include mq(sm) {
        display: none;
      }
    }

    @include mq(sm) {
      justify-content: center;
      width: 100%;
      margin-top: 0;
    }
  }

  &__img-wrapper {
    margin-top: 2rem;

    @include mq(md) {
      display: flex;
      align-items: flex-start;

      .card-shield__img {
        width: 44.3rem;
        margin: 0;
      }
    }

    @include mq(sm) {
      align-items: center;
      margin-bottom: 2rem;

      .card-shield__img {
        width: 14.3rem;
        height: auto;
        object-fit: contain;
      }
    }
  }

  &__list {
    display: flex;
    flex-shrink: 0;

    @include mq(md) {
      flex-direction: column;
      margin-left: 2rem;
    }
  }

  &__item {
    position: relative;
    margin-right: 8.4rem;

    &::before {
      position: absolute;
      top: 50%;
      left: calc(100% + 4.2rem);
      width: 0.4rem;
      height: 0.4rem;
      background-color: var(--color-base-7);
      border-radius: 50%;
      transform: translateY(-50%);
      content: "";

      @include mq(md) {
        display: none;
      }
    }

    &:last-child {
      margin-right: 0;

      &::before {
        content: none;
      }
    }

    @include mq(md) {
      margin-right: 0;
      margin-bottom: 1.6rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__info {
    &-text {
      font: var(--font-text-4-med);

      b,
      i {
        font: var(--font-numbers-5);
        margin: 0 1rem;
      }
    }

    &-caption {
      margin-top: 1.2rem;
      color: var(--color-base-5);
      font: var(--font-text-4-reg);

      @include mq(md) {
        margin-top: 0.5rem;
      }
    }
  }

  @include mq(sm) {
    padding: 1.8rem;
  }
}
