.coins-filter {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: var(--grid-offset);
    padding-bottom: 3.2rem;
    border-bottom: 1px solid rgba(47 47 47 / 10%);

    @include mq(md) {
      display: block;
    }
  }

  &__grid-block {
    grid-column: 17 span;
  }

  &__mobile-filter {
    display: flex;
    grid-column: 7 span;

    @include mq(md) {
      display: flex;
      align-items: center;
    }
  }

  &__sum {
    display: flex;
    align-items: center;
    margin-left: auto;
    font: var(--font-text-4-semi);

    span {
      display: flex;
      margin-right: 1.6rem;
      font: var(--font-numbers-4);
    }
  }

  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
  gap: var(--grid-offset);

  &__btn {
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    width: 5.6rem;
    height: 5.6rem;
    background-color: var(--color-base-2);
    border-radius: 1.2rem;

    @include mq(md) {
      display: flex;
    }

    .icon {
      fill: none;
      stroke: currentcolor;
      stroke-width: 1.5px;
    }

    &::before {
      position: absolute;
      top: -0.3rem;
      right: -0.3rem;
      width: 1.4rem;
      height: 1.4rem;
      background-color: var(--color-primary);
      border-radius: 50%;
      content: "";
    }
  }

  @include mq(md) {
    display: none;
  }

  &__btn-desktop {
    width: 18.5rem;
    display: flex;
    justify-content: center;
    margin-right: 1rem;

    @include mq(md) {
      display: none;
    }
  }
}

.coins-mobile-filter {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(47 47 47 / 50%);
  transition: opacity var(--transition), visibility var(--transition);

  @include mq(md) {
    display: block;
    visibility: hidden;
    opacity: 0;
  }

  &.is-active {
    visibility: visible;
    opacity: 1;
  }

  &__inner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: calc(100% - 4rem);
    padding: 2.4rem 2rem;
    background-color: var(--color-white);
    border-radius: 1.2rem 1.2rem 0 0;

    @include mq(sm) {
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  &__legend {
    margin-bottom: 3rem;
    font: var(--font-h5);
    text-align: center;

    &-small {
      margin-top: 2rem;
      margin-bottom: 1.6rem;
      font: var(--font-text-1-med);

      &:nth-of-type(1) {
        margin-top: 0;
      }
    }
  }

  &__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.4rem;
    height: 2.4rem;
    background-color: var(--color-base-2);
    border-radius: 50%;

    .icon {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    padding-top: 1.4rem;
    border-top: 1px solid var(--color-base-2);

    .button {
      justify-content: center;
      width: calc(50% - 0.7rem);

      &:nth-child(1) {
        margin-right: 1.4rem;
      }
    }
  }
}
