.vacancy-text {
  position: relative;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  align-items: flex-start;
  gap: 1.6rem;

  @include mq(lg) {
    display: flex;
  }

  &__inner {
    grid-column: 17 span;
    width: 88rem;

    &>* {
      &:first-child {
        margin-top: 0;
      }
    }

    p {
      font: var(--font-text-1-reg);
      margin: 2rem 0;
    }

    h3 {
      margin-top: 6rem;
      margin-bottom: 3rem;
      font: var(--font-h3);

      @include mq(md) {
        margin-top: 5rem;
        margin-bottom: 2.5rem;
      }

      @include mq(sm) {
        margin-top: 4rem;
        margin-bottom: 2rem;
      }
    }

    ul {
      li {
        position: relative;
        font: var(--font-text-2-reg2);
        margin-bottom: 2rem;
        padding-left: 3rem;

        @include mq(sm) {
          margin-bottom: 1rem;
          padding-left: 2rem;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0.8rem;
          left: 1.4rem;
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 50%;
          background-color: var(--color-base-7);

          @include mq(sm) {
            top: 0.5rem;
            left: 0.8rem;
            width: 0.4rem;
            height: 0.4rem;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__fixed-block {
    position: absolute;
    top: 0;
    right: 10rem;
    grid-column: 7 span;
    max-width: 37rem;
    min-height: 22rem;
    border-radius: 2rem;
    background-color: var(--color-base-2);
    padding: 3rem;

    @include mq(lg) {
      display: none;
      right: 0;
    }
  }

  &__fixed-block-btns {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2.4rem;

    .button {
      padding: 1.6rem 3.2rem;
    }
  }
}
