.callback-resume {
  position: relative;
  display: flex;
  padding: 4rem;
  color: var(--color-white);
  background: url("../images/shileds/shiled-bg-png-full3.png"), var(--color-secondary-gradient);
  background-repeat: no-repeat;
  background-position: 85% 50%;
  border-radius: 2rem;
  gap: 7rem;

  @include mq(sm) {
    flex-direction: column;
    padding: 1.8rem;
    gap: 0;
  }

  &__texts {
    display: flex;
    flex-direction: column;
    max-width: 42rem;
  }

  &__heading {
    max-width: 74rem;
    margin-bottom: 2rem;

    @include mq(sm) {
      margin-bottom: 0.5rem;
    }
  }

  &__text {
    max-width: 74rem;
    margin-bottom: 8rem;
    font: var(--font-text-2-reg1);

    @include mq(sm) {
      margin-bottom: 2.4rem;
    }
  }

  &__form-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 50rem;

    @include mq(lg) {
      margin-left: auto;
    }

    @include mq(sm) {
      width: 100%;
      margin-left: 0;
      max-width: 100%;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    @include mq(sm) {
      width: 100%;
    }
  }

  &__btn {
    height: auto;

    @include mq(sm) {
      width: 100%;
    }
  }

  &__form-inputs {
    display: flex;
    align-items: flex-start;
    column-gap: 1.6rem;

    @include mq(sm) {
      flex-direction: column;
      column-gap: 1rem;
    }

  }

  &__input {
    margin-bottom: 1.6rem;

    @include mq(sm) {
      margin-bottom: 1rem;
    }
  }

  &__form-file {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 1rem 0 2rem;

    @include mq(sm) {
      margin: 1rem 0 2rem;
    }
  }


  &__form-file-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--color-base-1);
    border-radius: 50%;
    margin-right: 0.8rem;
  }

  &__form-file-text {
    font: var(--font-text-5-reg);
    color: var(--color-base-1);

    span {
      display: block;
      color: var(--color-base-4);
      margin-top: 0.2rem;
    }
  }


  &__agreement-text {
    margin-top: 1rem;
    margin-left: 1.6rem;
    color: var(--color-base-5);
    font: var(--font-text-5-reg);

    @include mq(sm) {
      margin-left: 0;
    }
  }

  &__form-box {
    display: flex;
    align-items: center;

    @include mq(sm) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__image {
    width: 31.8rem;
    object-fit: contain;

    @include mq(lg) {
      display: none;
    }
  }

  @include mq(md) {
    background: url("../images/shileds/shiled-bg-png-full3-mini.png"), var(--color-secondary-gradient);
    background-position: 100% 50%;
    background-repeat: no-repeat;
  }

  &__form-file {
    position: relative;
    margin-right: auto;
  }

  &__form-file-name {
    display: none;
    position: relative;
    background-color: var(--color-base-8);
    color: var(--color-base-1);
    font-size: 1.2rem;
    padding: 1.3rem 3.1rem 1.2rem 1.2rem;
    border-radius: 0.8rem;
    user-select: none;
    transition: padding 0.3s;
    transition: background-color 0.5s, padding-right 0.5s;
  }

  &__form-file-name-close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.9rem;
    background-image: url(../images/cross.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 0.9rem;
    height: 1rem;

    &::before {
      position: absolute;
      top: -50%;
      left: -20%;
      width: 1.3rem;
      height: 2.3rem;
      content: '';
    }
  }

  .parsley-errors-list {
    width: 32rem;
    position: absolute;
    top: 105%;
    left: 0.3rem;
    z-index: 3;
    color: var(--color-error);
    font: var(--font-text-4-med);
  }
}
